/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}



body {
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  padding: 16px 120px;
  justify-content: space-between;
  align-items: center;
}
nav .judul {
  font-size: 32px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}
nav .link {
  color: #000;
  text-decoration: none;
}
nav .nav-link {
  display: flex;
  gap: 36px;
}

.hero {
  display: flex;
  padding-left: 160px;
  padding-right: 160px;
  margin-top: 28px;
  align-items: center;
}
.hero .kiri {
  width: 50%;
}
.hero img {
  width: 50%;
}
.hero h1 {
  font-size: 40px;
  margin-bottom: 8px;
}

.about-me {
  background-color: #eee;
  padding: 20px 160px;
}
.about-me h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}
.about-me .deskripsi {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.about-me p {
  width: 50%;
  text-align: center;
}
.project {
  padding: 32px 160px;
}
.project h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}
.project .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 15px;
}
.footer {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #eee;
  text-align: center;
}

@media (max-width: 500px) {
  nav {
    padding: 16px;
  }
  nav .judul {
    font-size: 20px;
  }
  .hero {
    padding: 20px 28px;
    flex-direction: column;
  }
  .hero img {
    order: 1;
    width: 100%;
  }
  .hero .kiri {
    order: 2;
    width: 100%;
  }
  .hero .kiri h1 {
    font-size: 32px;
  }
  .about-me {
    padding: 20px 28px;
  }
  .about-me .deskripsi {
    flex-direction: column;
  }
  .about-me .deskripsi p {
    width: 100%;
  }
  .project {
    padding: 20px 28px;
  }
  .project .gallery {
    grid-template-columns: 1fr;
  }
}